.skeleton
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  border: 1px solid rgba(0,0,0,0.5)

.skeleton::before
  content: ''
  display: block
  position: absolute
  left: -200px
  top: 0
  height: 100%
  width: 200px
  background: linear-gradient(to right, transparent 0%, rgba(0,0,0,0.5) 50%, transparent 100%)
  animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite

@keyframes load
  from
    left: -200px

  to
    left: 100%
