@import @theme

.disclaimer
  color: #333
  background-color: #F2F2F2
  padding: $size-7
  display: flex
  font-size: .8rem
  font-weight: bolder

.disclaimerText
  padding: 0 $size-7

.disclaimerIcon
  align-self: center

.footer
  position: relative
  color: white
  background-color: #333333
  padding: $size-7

.content
  position: relative

.logo
  margin: 0.25rem 0 0.5rem 0
  padding: 0.25rem 0 0.5rem 0

.links
  display: inline-block

.links > *
  line-height: 1.75

.backToTop
  position: absolute
  top: 0
  right: 0
