@import @theme

.Loading
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  cursor: wait
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  background-color: $black
  z-index: 999999

  & > svg
    margin: $multiple / 2
