/**
 * Colors

$black: #000 !default
$white: #fff !default

$light-grey: #f0f3ee !default
$mid-grey: #CDD9E5 !default
$dark-grey: rgb(68, 68, 68) !default

$blue: #4975ff
$green: #3f8e28
$red: #f06c77

$primary: $green !default

/**
 * Transitions Varianles
$transition-time: 0.25s
$transition-easing: cubic-bezier(0.9, 0.1, 0.1, 0.9)
$transition-delay: 0s

$breakpoints: ("mobile": 500px, "tablet": 768px, "desktop": 1440px) !default
