/**
 * Margins

$multiple: 8px

$margin-largest: $multiple * 7
$margin-larger: $multiple * 6
$margin-large: $multiple * 5
$margin: $multiple * 4
$margin-small: $multiple * 3
$margin-smaller: $multiple * 2
$margin-smallest: $multiple * 1

$size-1: 2rem
$size-2: 1.3rem
$size-3: 1.3rem
$size-4: 1.1rem
$size-7: 0.9rem

/**
 * Transitions Varianles
$transition-time: 0.25s
$transition-easing: cubic-bezier(0.9, 0.1, 0.1, 0.9)
$transition-delay: 0s
