@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap")

$font: "DM Sans", "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

$size-0: 3rem
$size-1: 2rem
$size-2: 1.3rem
$size-3: 1.3rem
$size-4: 1.1rem
$size-5: 1rem
$size-7: 0.9rem
