.wrapper
  padding: 1rem
  display: flex
  justify-content: space-between

.selectorWrapper
  height: 1.5rem
  min-width: 8rem
  display: inline-block

.currentRegion
  position: relative
  height: 100%
  text-transform: capitalize
  padding-right: 1.35rem

.dropdownIcon
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  display: flex
  align-items: center
