.Flex
  width: 100vw
  min-height: 100vh
  position: absolute
  top: 0
  left: 0
  right: 0
  align-items: center
  align-content: center
  justify-content: center
  display: flex
  flex-direction: column
