@import @theme

*
  box-sizing: border-box
  font-family: $font !important

body, html
  font-size: 18px !important
  color: $black
  background-color: $white
  padding: 0
  margin: 0
  font-weight: 500
  letter-spacing: 0.015em
  word-spacing: 0.001em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
