@import theme/colors
@import theme/metrics

.header
  height: 16vh
  display: flex

.header .label
  padding: 1rem
  font-size: $size-3
  font-weight: bolder

.entry
  text-align: center
  padding: .85rem
  font-size: $size-3
  color: black
  border-top: 1px solid black
  border-bottom: 1px solid black

.entry a
  display: block
